<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Abdualiev Elbek" />
    <meta property="og:description" content="#b2b #marketing #overseas sales" />
    <meta property="og:image" content="Elbek.jpg" />

    <title>Mobile App</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body {
          background-image: url(banner.jpg);
          background-position: center;
          background-size: cover;
          height: 100vh;
        }
      .pro {
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(35px);
          width: 320px;
          height: 230px;
          border-radius: 10px;
          margin-bottom: 60px;
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .profile {
          width: 95px;
          height: 95px;
          border-radius: 100%;
          background-image: url(Elbek.jpg);
          background-position: center;
          background-size: 95px 95px;
          background-position: center;
      }
      .main {
          color : #000000;
          font-size: 20px;
          size : 20px;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      .sub {
          color : #000000;
          font-size: 16px;
          font-weight: 500;
          size : 14px;
          margin-top: 0px;
          margin-bottom: 2px;
      }
      .subs {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 13px;
      }
      .wrap {
          width: 300px;
          margin: 30px auto 0px auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .bigbutton {
          width: 320px;
          height: 60px;
          border-radius: 8px;
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(35px);
          margin-bottom: 12px;
          font-size: 17px;
          font-weight: bold;
          color:#000000;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-decoration: none;
      }
      .source {
          font-size: 17px;
          color: white;
          font-weight: 500;
      }
      .wrap > a:hover {
          background-color: #f2f2f2;
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="pro">
        <div class="profile"></div>
        <h1 class="main">Abdualiev Elbek</h1>
        <div class="subs">
          <p class="sub">#b2b</p>
          <p class="sub">#marketing</p>
          <p class="sub">#overseas sales</p>
        </div>
      </div>
      <a class="bigbutton" target="_blank" href="https://www.linkedin.com/"
        >Linkedin</a
      >
      <a class="bigbutton" target="_blank" href="https://www.facebook.com/"
        >Facebook</a
      >
      <a class="bigbutton" target="_blank" href="https://telegram.org/"
        >Telegram</a
      >
      <a class="bigbutton" target="_blank" href="https://kakaocorp.com/"
        >KakaoTalk</a
      >
      <p class="source">Made by Elbek</p>
    </div>
  </body>
</html>
